SRC=./src
DEST=./public

JS_SRC=./src/assets/scripts/main.js
JS_DEST=./public/assets/scripts

HTML_SRC=./src/index.html
HTML_DEST=./public

# TWIG_SRC=./src/twig/*.twig
# TWIG_DEST=./public/twig

SASS_SRC=./src/assets/styles/**/*.scss
SASS_DEST=./public/assets/styles

# IMG_SRC=./src/images/*.{jpg,jpeg,png,svg,webp}
# IMG_DEST=./public/images/

FONT_SRC=./src/assets/fonts/**/*.*
FONT_DEST=./public/assets/fonts

# URL=http://dev.local

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
